;PSGG Editor Backup File
version=1.1
file=MainControl.xlsx
guid=d21c8735-9998-44a3-9349-85dc481c5e64
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,n006,,n007,,n008,n009,n00a,n00b,n00c,n00d,n00e,,n00f,n010,,n011,n012,,n013,n014,,n015,n016,n017,n018,,n019,n01a,n01b
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s0009,s000a,s000b,s000c,s000d,s000e,s000f,s0010,s0011,s0012,s0013,s0014,s0015,s0016,s0017
max_name_id=27
max_state_id=23
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=embed
n008=data
n009=data-cmt
n00a=members
n00b=vars
n00c=init
n00d=init-cmt
n00e=init-ref
n00f=update
n010=update-cmt
n011=wait
n012=wait-cmt
n013=post_wait
n014=post_wait-cmt
n015=branch
n016=branch-cmt
n017=brcond
n018=nowait
n019=!dir
n01a=!pos
n01b=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_WAIT1
s0004=S_WAIT
s0005=S_CREATE_PANELS
s0006=S_REMOVE_16
s0007=S_REQUEST_FADE
s0008=S_GET_TOUCH
s0009=S_GET_TOUCH_RESULT
s000a=S_TRY_MOVE
s000b=S_SET_MONDAL_PANEL
s000c=S_HIDE_KEY
s000d=S_CHECK_COMPLETION
s000e=S_SHOW_YOUWIN
s000f=S_LOG
s0010=S_WAIT2
s0011=S_SHOW_NEXT
s0012=S_SHOW_NEXT1
s0013=S_FADE_OUT
s0014=S_SET_MONDAL_PANEL1
s0015=S_HIDE_YOUWIN
s0016=S_HIDE_NEXT
s0017=S_FADE_IN


[s0001]
n002=S_START
n006=S_WAIT
n019=@@@
/
(100,100)
This is the root
@@@

n01a=51,114
n01b=100001

[s0002]
n002=S_END
n019=@@@
/
(100,100)
This is the root
@@@

n01a=1475,185
n01b=100002

[s0003]
n001=(bitmap)
n002=S_WAIT1
n005=S_WAIT
n006=S_REMOVE_16
n019=@@@
/
(100,100)

@@@

n01a=406,194
n01b=100009

[s0004]
n001=(bitmap)
n002=S_WAIT
n006=S_CREATE_PANELS
n00a=this.m_limit_[[state]] = 0;
n00c=@@@
this.m_limit_[[state]] = Date.now() + 1000;
@@@

n011=this.m_limit_[[state]] > Date.now()
n019=@@@
/
(100,100)

@@@

n01a=36,354
n01b=100005

[s0005]
n001=(bitmap)
n002=S_CREATE_PANELS
n004=CreatePanelsControl.psgg
n006=S_REMOVE_16
n00a=this.m_b[[state]] = false;
n00c=@@@
this.m_b[[state]] = false;
G.create_panel_control.m_reqcb=()=>{  G.main_control.m_b[[state]] = true;  };
@@@

n011=this.m_b[[state]] === false
n019=@@@
/
(100,100)

@@@

n01a=291,343
n01b=100006

[s0006]
n001=(bitmap)
n002=S_REMOVE_16
n006=S_SET_MONDAL_PANEL
n00c=G.map_control.remove_panel16();
n019=@@@
/
(100,100)

@@@

n01a=492,341
n01b=100010

[s0007]
n001=(bitmap)
n002=S_REQUEST_FADE
n006=S_LOG
n00c=@@@
console.log("[[state]]");
G.fade_control.m_reqcb = function () {
    console.log("REQ END!");

};
@@@

n019=@@@
/
(100,100)

@@@

n01a=1093,329
n01b=100008

[s0008]
n001=(bitmap)
n002=S_GET_TOUCH
n004=TouchControl.psgg
n006=S_GET_TOUCH_RESULT
n00a=this.m_[[state]]_done = false;
n00c=@@@
this.m_[[state]]_done = false;
G.touch_control.m_reqcb = ()=>{  this.m_[[state]]_done = true; };
@@@

n011=this.m_[[state]]_done===false
n018=nowait
n019=@@@
/
(100,100)

@@@

n01a=246,655
n01b=100012

[s0009]
n001=(bitmap)
n002=S_GET_TOUCH_RESULT
n006=S_TRY_MOVE
n00c=@@@
console.log("hitobj=" + G.touch_control.m_hitobj_name);
console.log("dir=" + G.touch_control.m_dir);
@@@

n019=@@@
/
(100,100)

@@@

n01a=484,666
n01b=100013

[s000a]
n001=(bitmap)
n002=S_TRY_MOVE
n006=S_CHECK_COMPLETION
n00c=@@@
G.move_logic_control.m_hitobj_name = G.touch_control.m_hitobj_name;
G.move_logic_control.m_dir = G.touch_control.m_dir;
G.move_logic_control.run();
@@@

n019=@@@
/
(100,100)

@@@

n01a=709,660
n01b=100014

[s000b]
n001=(bitmap)
n002=S_SET_MONDAL_PANEL
n006=S_HIDE_KEY
n00c=@@@
var n = Math.floor( 100 * Math.random() );
show_mondai(n);
@@@

n019=@@@
/
(100,100)

@@@

n01a=700,345
n01b=100015

[s000c]
n001=(bitmap)
n002=S_HIDE_KEY
n006=S_REQUEST_FADE
n00c=@@@
console.log("[[state]]");
G.key_control.move_button('fade');
G.key_control.move_button('shot');
G.key_control.move_button('Q');
@@@

n019=@@@
/
(100,100)

@@@

n01a=899,281
n01b=100016

[s000d]
n001=(bitmap)
n002=S_CHECK_COMPLETION
n00f=@@@
var b = this.check_completion();
console.log("RESULT:" + b);
@@@

n015=@@@
brifc(S_SHOW_YOUWIN);
brelse(S_GET_TOUCH);
@@@

n016=@@@
正解
?
@@@

n017=@@@
b
?
@@@

n019=@@@
/
(100,100)

@@@

n01a=941,657
n01b=100017

[s000e]
n001=(bitmap)
n002=S_SHOW_YOUWIN
n006=S_WAIT2
n00c=G.title_control.show_youwin(true);
n019=@@@
/
(100,100)

@@@

n01a=1206,732
n01b=100018

[s000f]
n001=(bitmap)
n002=S_LOG
n006=S_GET_TOUCH
n00c=G.map_control.log_map_info();
n019=@@@
/
(100,100)

@@@

n01a=1276,336
n01b=100011

[s0010]
n001=(bitmap)
n002=S_WAIT2
n005=S_WAIT
n006=S_SHOW_NEXT
n019=@@@
/
(100,100)

@@@

n01a=1425,734
n01b=100019

[s0011]
n001=(bitmap)
n002=S_SHOW_NEXT
n004=FEControl.psgg
n006=S_FADE_OUT
n00b=
n00c=@@@
this.b[[state]] = false;
G.fe_control.next_cb=()=>{ G.main_control.b[[state]] = true;   };

G.fe_control.show_next(true);
@@@

n011=this.b[[state]] === false
n019=@@@
/
(100,100)

@@@

n01a=1647,727
n01b=100020

[s0012]
n001=(bitmap)
n002=S_SHOW_NEXT1
n003=new state
n00c=alert("!");
n019=@@@
/
(100,100)

@@@

n01a=2334,470
n01b=100021

[s0013]
n001=(bitmap)
n002=S_FADE_OUT
n006=S_HIDE_YOUWIN
n00a=this.bDone = false;
n00b=@@@
var fc  = G.fade_control;
var fct = G.fadetxt_control;
@@@

n00c=@@@
console.log("[[state]] start");
fc.m_in_or_out = false;
fct.m_in_or_out = false;
this.bDone = false;
fc.m_reqcb = () => {  G.main_control.bDone = true;  console.log("done!!!")  };
fct.m_reqcb=()=>{};
@@@

n011=!this.bDone
n019=@@@
/
(100,100)

@@@

n01a=1858,724
n01b=100022

[s0014]
n001=(bitmap)
n002=S_SET_MONDAL_PANEL1
n006=S_FADE_IN
n00c=@@@
var n = Math.floor( 100 * Math.random() );
show_mondai(n);
@@@

n019=@@@
/
(100,100)

@@@

n01a=2519,738
n01b=100023

[s0015]
n001=(bitmap)
n002=S_HIDE_YOUWIN
n006=S_HIDE_NEXT
n00c=G.title_control.show_youwin(false);
n019=@@@
/
(100,100)

@@@

n01a=2074,732
n01b=100024

[s0016]
n001=(bitmap)
n002=S_HIDE_NEXT
n004=FEControl.psgg
n006=S_SET_MONDAL_PANEL1
n00c=G.fe_control.show_next(false);
n011=this.b[[state]] === false
n019=@@@
/
(100,100)

@@@

n01a=2292,732
n01b=100025

[s0017]
n001=(bitmap)
n002=S_FADE_IN
n006=S_LOG
n00a=this.bDone = false;
n00b=@@@
var fc  = G.fade_control;
var fct = G.fadetxt_control;
@@@

n00c=@@@
console.log("[[state]] start");
fc.m_in_or_out = true;
fct.m_in_or_out = true;
this.bDone = false;
fc.m_reqcb = () => {  G.main_control.bDone = true;  console.log("done!!!")  };
fct.m_reqcb=()=>{};
@@@

n011=!this.bDone
n019=@@@
/
(100,100)

@@@

n01a=2773,748
n01b=100026



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/06/24 22:40:43
; * pssgEditor version : 0.65.5617.0737256ae72d56e87335f7bfb8f8728597b6ec64
psggfile=@@@
MainControl.psgg
@@@
xlsfile=@@@
MainControl.xlsx
@@@
guid=@@@
d21c8735-9998-44a3-9349-85dc481c5e64
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
init,Initilized
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":51,"y":114}},{"Key":"S_END","Value":{"x":1475,"y":185}},{"Key":"S_WAIT","Value":{"x":36,"y":354}},{"Key":"S_CREATE_PANELS","Value":{"x":291,"y":343}},{"Key":"S_WAIT1","Value":{"x":406,"y":194}},{"Key":"S_REMOVE_16","Value":{"x":492,"y":341}},{"Key":"S_LOG","Value":{"x":1276,"y":336}},{"Key":"S_GET_TOUCH","Value":{"x":246,"y":655}},{"Key":"S_GET_TOUCH_RESULT","Value":{"x":484,"y":666}},{"Key":"S_TRY_MOVE","Value":{"x":709,"y":660}},{"Key":"S_REQUEST_FADE","Value":{"x":1093,"y":329}},{"Key":"S_SET_MONDAL_PANEL","Value":{"x":700,"y":345}},{"Key":"S_HIDE_KEY","Value":{"x":899,"y":281}},{"Key":"S_CHECK_COMPLETION","Value":{"x":941,"y":657}},{"Key":"S_SHOW_YOUWIN","Value":{"x":1206,"y":732}},{"Key":"S_WAIT2","Value":{"x":1425,"y":734}},{"Key":"S_SHOW_NEXT","Value":{"x":1647,"y":727}},{"Key":"S_SHOW_NEXT1","Value":{"x":2334,"y":470}},{"Key":"S_SET_MONDAL_PANEL1","Value":{"x":2519,"y":738}},{"Key":"S_FADE_OUT","Value":{"x":1858,"y":724}},{"Key":"S_HIDE_YOUWIN","Value":{"x":2074,"y":732}},{"Key":"S_HIDE_NEXT","Value":{"x":2292,"y":732}},{"Key":"S_FADE_IN","Value":{"x":2773,"y":748}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=0
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=4
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/

[[embed]]

eof>>>
MainControl.prototype.[[state]] = function (first) {
    "use strict";
    [[vars]]

    <<<?init
    if (first) {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) { return; }
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!this.hasnext()) {
        this.setnext(this.[[nextstate]]);
    }
    >>>


    if (this.hasnext()) {
        <<<?nowait
        this.setnowait();
        >>>
        this.gonext();
    }
};
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=MainControl.psgg
xls=MainControl.xlsx
gen_src=MainControl.js


template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html


[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 0e5d1e482ea7edce6fd0b43d8572377598f3bfc6
@@@



lang=javascript
framework=html5

statemachie=MainControl

prefix=MainControl
xlsdir=@@@
C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc
@@@

gendir=@@@
C:\Users\gea01\Documents\fifteen_puzzle\t1\js
@@@

genrdir=..
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
[macro]

commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^br_/
this.{%0}( this.{%1} );
>>>
@@@


[jpn]

title=Javascript スタートキット 2018/9/29

detail=@@@
※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-javascript-sample

Javascript用のステートマシンを作成します。

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc

  以下のファイルを作成します。

      MainControl.pssg     --- エディタで次のエクセルファイルを開く。
      MainControl.xlsx     ---  ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js

　以下のファイルを作成します。

      MainControl.js       --- Excelファイルからの変換ソースコードを挿入。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。


@@@


[en]

title=Javascript STARTER KIT 2018/9/29

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-javascript-sample

# Document Folder
      This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc

  File:

      MainControl.pssg  --- The editor opens the below excel file.
      MainControl.xlsx  --- Excel File. the editor edits this file

# Source Folder
       This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js

　File:

      MainControl.js       -- The editor will convert from the excel file into this file.

NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
wait-cmt=
embed=
data=
branch=
!dir=
post_wait-cmt=
nowait=
members=
thumbnail=
update-cmt=
post_wait=
state-cmt=
!pos=
!uuid=
nextstate=
state=
S_=
data-cmt=
brcond=
update=
init-cmt=
basestate=
vars=
C_=
E_=
init-ref=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,exclusion,(S0)
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


