;PSGG Editor Backup File
version=1.1
file=MapControl.xlsx
guid=5ba79215-90fb-4672-9d20-0cf4dc0efc15
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,,n006,,n007,n008,n009,n00a,n00b,n00c,n00d,,n00e,n00f,,n010,n011,,n012,n013,,n014,n015,n016,n017,,n018,n019,n01a
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s0009,,,,,s000a
max_name_id=26
max_state_id=10
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=embed
n007=data
n008=data-cmt
n009=members
n00a=vars
n00b=init
n00c=init-cmt
n00d=init-ref
n00e=update
n00f=update-cmt
n010=wait
n011=wait-cmt
n012=post_wait
n013=post_wait-cmt
n014=branch
n015=branch-cmt
n016=brcond
n017=nowait
n018=!dir
n019=!pos
n01a=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_SET_MAPINFO
s0004=E_SET_PANEL
s0005=E_REMOVE_PANEL16
s0006=E_REMOVE_PANEL17
s0007=S_CHECK_VALUES1
s0008=E_SET_PANELPOS
s0009=S_MAKE_MONDAI
s000a=C_CHECK_VALUES


[s0001]
n002=S_START
n005=S_SET_MAPINFO
n018=@@@
/
(100,100)
This is the root
@@@

n019=51,114
n01a=100001

[s0002]
n002=S_END
n018=@@@
/
(100,100)
This is the root
@@@

n019=1138,116
n01a=100002

[s0003]
n001=(bitmap)
n002=S_SET_MAPINFO
n003=@@@
マップ情報
接続ノードデータ
up,right,down,left .. 接続ノード
panel : 現在のパネル
@@@

n005=S_CHECK_VALUES1
n007=@@@
1,0,2,5,0
2,0,3,6,1
3,0,4,7,2
4,0,0,8,3
5,1,6,9,0
6,2,7,10,5
7,3,8,11,6
8,4,0,12,7
9,5,10,13,0
10,6,11,14,9
11,7,12,15,10
12,8,0,16,11
13,9,14,0,0
14,10,15,0,13
15,11,16,0,14
16,12,0,0,15
@@@

n008=@@@
NUMBER,UP,RIGHT,DOWN,LEFT
0->none
1～16 デフォルトパネル位置
@@@

n00b=@@@
G.mapinfo = {
[[data->@setmapinfo]]
};
@@@

n018=@@@
/
(100,100)

@@@

n019=280,37
n01a=100015

[s0004]
n001=(bitmap)
n002=E_SET_PANEL
n006=@@@
MapControl.prototype.set_panel = function (node, panel) {

console.log(node + "," + panel);
    G.mapinfo[node].panel = panel;
};

@@@

n018=@@@
/
(100,100)

@@@

n019=272,423
n01a=100017

[s0005]
n001=(bitmap)
n002=E_REMOVE_PANEL16
n003=@@@
P16パネルを除外
可視域から外へ

@@@

n006=@@@
MapControl.prototype.remove_panel16 = function() {
    var children = G.scene.children;
    for(var i = 0; i< children.length; i++)
    {
        var obj = children[i];
        if (obj.name == 'P16')
        {
            //G.scene.remove(obj);
            obj.position.set(100000,100000);
        }
        G.mapinfo.n16.panel = '';
    }
};
@@@

n018=@@@
/
(100,100)

@@@

n019=473,427
n01a=100018

[s0006]
n001=(bitmap)
n002=E_REMOVE_PANEL17
n003=new state
n006=@@@
MapControl.prototype.log_map_info = function() {
    for(var key in G.mapinfo)
    {
        console.log(key);
        var i = G.mapinfo[key];
        console.log(i);
    }
};
@@@

n018=@@@
/
(100,100)

@@@

n019=686,426
n01a=100019

[s0007]
n001=(bitmap)
n002=S_CHECK_VALUES1
n005=S_MAKE_MONDAI
n00b=this.log_map_info();
n018=@@@
/
(100,100)

@@@

n019=499,67
n01a=100020

[s0008]
n001=(bitmap)
n002=E_SET_PANELPOS
n003=位置を記録する。
n006=@@@
MapControl.prototype.set_panel_pos = function (node, x, y) {

    G.mapinfo[node].x = x;
    G.mapinfo[node].y = y;
};

@@@

n018=@@@
/
(100,100)

@@@

n019=276,642
n01a=100021

[s0009]
n001=(bitmap)
n002=S_MAKE_MONDAI
n005=S_END
n007=@@@
"P01","P02","P03","P04","P05","P06","P07","P08","P09","P10","P11","P12","P13","P14","","P15"
"P10","P01","P06","P03","P08","P09","P04","P07","","P15","P14","P11","P05","P13","P02","P12"
"P01","P08","P02","P07","P09","P05","P04","","P13","P15","P10","P12","P14","P06","P11","P03"
"P11","P05","","P04","P02","P08","P03","P12","P06","P07","P15","P14","P13","P10","P09","P01"
"P03","P13","P11","P05","P10","P01","","P07","P15","P09","P06","P12","P04","P08","P14","P02"
@@@

n00b=@@@
G.mondai = [
    [[data->@setmondai]]
];
@@@

n018=@@@
/
(100,100)

@@@

n019=712,53
n01a=100022

[s000a]
n001=(bitmap)
n002=C_CHECK_VALUES
n003=検証
n00b=@@@
for(var key in G.mapinfo)
{
console.log(key);
var i = G.mapinfo[key];
console.log(i);
console.log(G.mapinfo[key].up);
}
@@@

n018=@@@
/
(100,100)

@@@

n019=882,422
n01a=100016



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/06/24 22:41:39
; * pssgEditor version : 0.65.5617.0737256ae72d56e87335f7bfb8f8728597b6ec64
psggfile=@@@
MapControl.psgg
@@@
xlsfile=@@@
MapControl.xlsx
@@@
guid=@@@
5ba79215-90fb-4672-9d20-0cf4dc0efc15
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
init,Initilized
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":51,"y":114}},{"Key":"S_END","Value":{"x":1138,"y":116}},{"Key":"S_SET_MAPINFO","Value":{"x":280,"y":37}},{"Key":"E_SET_PANEL","Value":{"x":272,"y":423}},{"Key":"E_REMOVE_PANEL16","Value":{"x":473,"y":427}},{"Key":"E_REMOVE_PANEL17","Value":{"x":686,"y":426}},{"Key":"C_CHECK_VALUES","Value":{"x":882,"y":422}},{"Key":"S_CHECK_VALUES1","Value":{"x":499,"y":67}},{"Key":"E_SET_PANELPOS","Value":{"x":276,"y":642}},{"Key":"S_MAKE_MONDAI","Value":{"x":712,"y":53}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=0
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=4
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/

[[embed]]

eof>>>
MapControl.prototype.[[state]] = function (first) {
    "use strict";
    [[vars]]

    <<<?init
    if (first) {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) { return; }
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!this.hasnext()) {
        this.setnext(this.[[nextstate]]);
    }
    >>>

    <<<?nowait
    this.nowait();
    >>>

    if (this.hasnext()) {
        this.gonext();
    }
};
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=MapControl.psgg
xls=MapControl.xlsx
gen_src=MapControl.js


template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html



[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 0e5d1e482ea7edce6fd0b43d8572377598f3bfc6
@@@




lang=javascript
framework=html5

statemachie=MapControl

prefix=MapControl
xlsdir=@@@
C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc
@@@


gendir=@@@
C:\Users\gea01\Documents\fifteen_puzzle\t1\js
@@@


genrdir=..
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.

[macro]

commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^br_/
this.{%0}( this.{%1} );
>>>
@@@




[jpn]

title=Javascript スタートキット 2018/9/29

detail=@@@
※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-javascript-sample

Javascript用のステートマシンを作成します。

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc

  以下のファイルを作成します。

      MapControl.pssg     --- エディタで次のエクセルファイルを開く。
      MapControl.xlsx     ---  ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js

　以下のファイルを作成します。

      MapControl.js       --- Excelファイルからの変換ソースコードを挿入。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。


@@@




[en]

title=Javascript STARTER KIT 2018/9/29

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-javascript-sample

# Document Folder
      This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc

  File:

      MapControl.pssg  --- The editor opens the below excel file.
      MapControl.xlsx  --- Excel File. the editor edits this file

# Source Folder
       This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js

　File:

      MapControl.js       -- The editor will convert from the excel file into this file.

NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
wait-cmt=
embed=
data=
branch=
!dir=
post_wait-cmt=
nowait=
members=
thumbnail=
update-cmt=
post_wait=
state-cmt=
!pos=
!uuid=
nextstate=
state=
S_=
data-cmt=
brcond=
update=
init-cmt=
vars=
C_=
E_=
init-ref=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


