;PSGG Editor Backup File
version=1.1
file=MoveLogicControl.xlsx
guid=bf67462f-437e-4fef-a093-5490e5f92067
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,n006,,n007,,n008,n009,n00a,n00b,n00c,n00d,n00e,,n00f,n010,,n011,n012,,n013,n014,,n015,n016,n017,n018,,n019,n01a,n01b
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,,,,,,,,,s0008
max_name_id=27
max_state_id=8
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=embed
n008=data
n009=data-cmt
n00a=members
n00b=vars
n00c=init
n00d=init-cmt
n00e=init-ref
n00f=update
n010=update-cmt
n011=wait
n012=wait-cmt
n013=post_wait
n014=post_wait-cmt
n015=branch
n016=branch-cmt
n017=brcond
n018=nowait
n019=!dir
n01a=!pos
n01b=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_0003
s0004=S_0004
s0005=S_0005
s0006=C_0006
s0007=S_MOVE
s0008=S_CHECK_INPUT


[s0001]
n002=S_START
n006=S_CHECK_INPUT
n019=@@@
/
(100,100)
This is the root
@@@

n01a=53,38
n01b=100001

[s0002]
n002=S_END
n019=@@@
/
(100,100)
This is the root
@@@

n01a=1047,780
n01b=100002

[s0003]
n001=(bitmap)
n002=S_0003
n003=@@@
タッチ場所のマップ情報を得る。
G.mapinfo
@@@

n006=S_0004
n00a=this.m_hitmap = null;
n00c=@@@
this.m_hitmap = G.mapinfo[this.m_hitobj_name];
@@@

n019=@@@
/
(100,100)

@@@

n01a=271,123
n01b=100004

[s0004]
n001=(bitmap)
n002=S_0004
n003=@@@
初期設定
m_nextmap に m_hitmapを入れる

@@@

n006=S_0005
n00a=@@@
this.m_aclist = [];
this.m_nextmap = null;
this.m_dirstr = null;
this.m_ok2move = false;
@@@

n00c=@@@
this.m_dirstr = D.dir[this.m_dir];
this.m_aclist = [];
this.m_nextmap = this.m_hitmap;
this.m_ok2move = false;
@@@

n019=@@@
/
(100,100)

@@@

n01a=69,470
n01b=100005

[s0005]
n001=(bitmap)
n002=S_0005
n003=@@@
m_nextmapをm_aclistに入れる。
m_nextmapの方向データを取得する。
方向データのnextmapを得る。
nextmap内のpanelが無いときは、移動可となり終了
nextmapが0の時は移動不可となり終了
以外は、繰り返す。
@@@

n00f=@@@
console.log(this.m_dirstr);
console.log(this.m_nextmap);
var next_n = this.m_nextmap[this.m_dirstr];
this.m_aclist.push(this.m_nextmap);

this.m_nextmap = null;
if (next_n!="n0") {
    var next_n_name = next_n;
    var nextmap = G.mapinfo[next_n_name];
    if (nextmap.panel === "")
    {
        this.m_aclist.push(nextmap);//ラスト
        this.m_ok2move = true;
    }
    else
    {
        this.m_nextmap = nextmap;
    }
}

@@@

n011=this.m_nextmap !== null
n015=@@@
brifc(S_MOVE);
brelse(S_END);
@@@

n016=@@@
移動可
不可
@@@

n017=@@@
this.m_ok2move
?
@@@

n019=@@@
/
(100,100)

@@@

n01a=313,421
n01b=100006

[s0006]
n001=(bitmap)
n002=C_0006
n003=@@@
ヒット場所から、方向づたいにmapを確認
パネルが無い場所があれば、それまに辿ったパネルをスライドする。

@@@

n019=@@@
/
(100,100)

@@@

n01a=618,33
n01b=100007

[s0007]
n001=(bitmap)
n002=S_MOVE
n003=移動
n006=S_END
n00f=@@@
var aclist = this.m_aclist;
for(var i = aclist.length - 2; i >=0 ; i--) //後ろから
{
    var smap = aclist[i];
    var dmap = aclist[i+1];
    var panel = smap.panel;
    smap.panel = "";
    dmap.panel = panel;
    move_obj(panel, dmap.x, dmap.y);
}
@@@

n019=@@@
/
(100,100)

@@@

n01a=658,308
n01b=100008

[s0008]
n001=(bitmap)
n002=S_CHECK_INPUT
n003=@@@
入力の確認
タッチ場所 nXX
方向      TRDL

@@@

n006=S_0003
n00a=@@@
this.m_hitobj_name = null;
this.m_dir = 0;
@@@

n019=@@@
/
(100,100)

@@@

n01a=37,126
n01b=100003



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/06/24 22:42:15
; * pssgEditor version : 0.65.5617.0737256ae72d56e87335f7bfb8f8728597b6ec64
psggfile=@@@
MoveLogicControl.psgg
@@@
xlsfile=@@@
MoveLogicControl.xlsx
@@@
guid=@@@
bf67462f-437e-4fef-a093-5490e5f92067
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
init,Initilized
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":53,"y":38}},{"Key":"S_END","Value":{"x":1047,"y":780}},{"Key":"S_CHECK_INPUT","Value":{"x":37,"y":126}},{"Key":"S_0003","Value":{"x":271,"y":123}},{"Key":"S_0004","Value":{"x":69,"y":470}},{"Key":"S_0005","Value":{"x":313,"y":421}},{"Key":"C_0006","Value":{"x":618,"y":33}},{"Key":"S_MOVE","Value":{"x":658,"y":308}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=0
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=10
contents_font_size=0
state_width=180
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=4
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/

[[embed]]

eof>>>
MoveLogicControl.prototype.[[state]] = function (first) {
    "use strict";
    [[vars]]

    <<<?init
    if (first) {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) { return; }
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!this.hasnext()) {
        this.setnext(this.[[nextstate]]);
    }
    >>>


    if (this.hasnext()) {
        <<<?nowait
        this.setnowait();
        >>>
        this.gonext();
    }
};
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=MoveLogicControl.psgg
xls=MoveLogicControl.xlsx
gen_src=MoveLogicControl.js


template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html



[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 0e5d1e482ea7edce6fd0b43d8572377598f3bfc6
@@@




lang=javascript
framework=html5

statemachie=MoveLogicControl

prefix=MoveLogicControl
xlsdir=@@@
C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc
@@@


gendir=@@@
C:\Users\gea01\Documents\fifteen_puzzle\t1\js
@@@


genrdir=..
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.

[macro]

commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { this.setnext( this.{%1} ); }
>>>
<<<?"{%0}"/^br_/
this.{%0}( this.{%1} );
>>>
@@@




[jpn]

title=Javascript スタートキット 2018/9/29

detail=@@@
※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-javascript-sample

Javascript用のステートマシンを作成します。

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc

  以下のファイルを作成します。

      MoveLogicControl.pssg     --- エディタで次のエクセルファイルを開く。
      MoveLogicControl.xlsx     ---  ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js

　以下のファイルを作成します。

      MoveLogicControl.js       --- Excelファイルからの変換ソースコードを挿入。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。


@@@




[en]

title=Javascript STARTER KIT 2018/9/29

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-javascript-sample

# Document Folder
      This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js\doc

  File:

      MoveLogicControl.pssg  --- The editor opens the below excel file.
      MoveLogicControl.xlsx  --- Excel File. the editor edits this file

# Source Folder
       This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\fifteen_puzzle\t1\js

　File:

      MoveLogicControl.js       -- The editor will convert from the excel file into this file.

NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
; -----
; 項目説明
; -----

[state]
jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@
en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[thumbnail]
jpn=@@@
説明用のイメージを指定する。
@@@
en=@@@
Specify a image for explanation of this state.
@@@

[init]
jpn=@@@
初期化用処理を指定する。
@@@
en=@@@
Specify a initial process.
@@@

[update]
jpn=@@@
更新処理を指定する。
@@@
en=@@@
Specify a update process.
@@@

[wait]
jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@
en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[post_wait]
jpn=@@@
'wait'後の処理を指定する。
@@@
en=@@@
Specify the post process after 'wait'.
@@@

[branch]
jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@
en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[nextstate]
jpn=@@@
次に実行するステートを指定する。
@@@
en=@@@
Specify the next state to be executed.
@@@

[nowait]
jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@
en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[!dir]
jpn=@@@
システムがステートのディレクトリ指定に使用。
@@@
en=@@@
System uses this for the directory path of the state.
@@@

[!uuid]
jpn=@@@
システムがステートのuuid指定に使用。
@@@
en=@@@
System uses this for the uuid of the state.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
wait-cmt=
embed=
data=
branch=
!dir=
post_wait-cmt=
nowait=
members=
thumbnail=
update-cmt=
post_wait=
state-cmt=
!pos=
!uuid=
nextstate=
state=
S_=
data-cmt=
brcond=
update=
init-cmt=
basestate=
vars=
C_=
E_=
init-ref=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,exclusion,(S0)
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


